Node: 0, 38.95
  Node: 0, 37.650000000000006
    Node: 0, 35.95
      Leaf: Biscoe
      Leaf: Dream With Spaces 481 @ # *#!
    Node: 1, 19.35
      Leaf: Biscoe
      Leaf: Dream With Spaces 481 @ # *#!
  Node: 0, 39.4
    Node: 1, 20.85
      Leaf: Torgersen
      Leaf: Dream With Spaces 481 @ # *#!
    Node: 1, 18.2
      Node: 0, 39.9
        Node: 3, 3550.0
          Leaf: Dream With Spaces 481 @ # *#!          
          Leaf: Torgersen
        Leaf: Torgersen
      Node: 0, 42.4
        Leaf: Dream With Spaces 481 @ # *#!             
        Node: 1, 20.2
          Leaf: Dream With Spaces 481 @ # *#!                  
          Leaf: Torgersen

    
