Node: 10, 10.25
  Node: 9, 0.535
    Node: 0, 8.7
      Node: 2, 0.0015
        Leaf: 4
        Leaf: 5
      Node: 0, 8.850000000000001
        Leaf: 4
        Node: 0, 9.05
          Leaf: 6
          Leaf: 5
    Node: 7, 0.99691
      Node: 7, 0.996325
        Node: 5, 15.5
          Node: 8, 3.4050000000000002
            Leaf: 6
            Leaf: 5
          Leaf: 5
        Leaf: 6
      Node: 1, 0.385
        Leaf: 6
        Node: 0, 10.8
          Node: 2, 0.105
            Leaf: 6
            Node: 5, 6.5
              Leaf: 6
              Node: 5, 18.0
                Node: 5, 14.5
                  Leaf: 5
                  Node: 1, 0.485
                    Leaf: 5
                    Leaf: 6
                Leaf: 5
          Leaf: 7
  Node: 1, 0.365
    Node: 9, 0.8200000000000001
      Node: 3, 3.2
        Node: 7, 0.99529
          Node: 6, 28.5
            Node: 4, 0.0865
              Leaf: 7
              Leaf: 6
            Node: 0, 8.45
              Node: 0, 7.65
                Node: 0, 6.85
                  Leaf: 6
                  Leaf: 7
                Leaf: 6
              Leaf: 7
          Leaf: 6
        Leaf: 7
      Node: 1, 0.275
        Leaf: 6
        Leaf: 7
    Node: 8, 3.48
      Node: 3, 3.45
        Node: 6, 80.5
          Node: 9, 0.575
            Node: 7, 0.99458
              Leaf: 6
              Node: 1, 0.5449999999999999
                Leaf: 5
                Leaf: 7
            Node: 10, 12.45
              Node: 0, 6.300000000000001
                Leaf: 7
                Node: 2, 0.5349999999999999
                  Node: 1, 0.695
                    Node: 3, 2.75
                      Node: 5, 6.5
                        Node: 8, 3.335
                          Node: 1, 0.375
                            Leaf: 7
                            Leaf: 6
                          Leaf: 7
                        Leaf: 6
                      Leaf: 5
                    Node: 1, 0.7525
                      Leaf: 5
                      Leaf: 6
                  Leaf: 7
              Node: 4, 0.07
                Node: 5, 14.5
                  Node: 0, 6.449999999999999
                    Leaf: 5
                    Leaf: 7
                  Leaf: 6
                Leaf: 8
          Node: 0, 5.9
            Leaf: 7
            Leaf: 5
        Node: 10, 11.1
          Node: 0, 7.8
            Leaf: 6
            Leaf: 5
          Node: 4, 0.059
            Leaf: 4
            Node: 2, 0.55
              Leaf: 7
              Leaf: 6
      Node: 6, 51.5
        Node: 8, 3.5700000000000003
          Leaf: 5
          Leaf: 4
        Node: 1, 0.7775000000000001
          Node: 5, 24.5
            Leaf: 7
            Leaf: 6
          Leaf: 5
