digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 1.1<br/>gini = 0.734<br/>samples = 13<br/>value = [4, 4, 2, 3]<br/>class = A>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = D>, fillcolor="#d739e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 2.6<br/>gini = 0.64<br/>samples = 10<br/>value = [4, 4, 2, 0]<br/>class = A>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Feature 1 &le; 4.25<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0]<br/>class = B>, fillcolor="#c2f6bd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = B>, fillcolor="#47e539"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = C>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Feature 0 &le; 0.8<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0]<br/>class = A>, fillcolor="#eca06a"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = B>, fillcolor="#47e539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = A>, fillcolor="#e58139"] ;
6 -> 8 ;
}
